<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedunion</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
    <header style="height:4rem; width:100%; position:fixed; top:0; background-color:blue; z-index:100;">
        header
    </header>
    <div style="display: flex; justify-content:center; padding-top:5rem; padding-bottom:5rem;">
        <div id="container">
            <div class="card custom-card">
                <div class="card-image">
                    <img class="materialboxed" width="650" src="./images/skku_logo.png" alt="썸네일">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">출품작 제목</span>
                    <i class="material-icons right" style="cursor:pointer;">favorite_border</i>
                    <p class="activator">간단한 설명(...더보기)</p>
                </div>
                <div class="card-action custom-card-action">
                    <a href="#">Code</a>
                    <a href="#">Site</a>
                    <a href="#">발표 영상</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">출품작 제목<i class="material-icons right">close</i></span>
                    <img class="materialboxed custom-img" src="./images/skku.jpg" width="650" alt="구체적사진">
                    <p>자세한 설명</p>
                    <p>팀명</p>
                    <p>팀원의 이름</p>
                </div>
            </div>
            <div class="card custom-card">
                <div class="card-image">
                    <img class="materialboxed" width="650" src="./images/skku_logo.png" alt="썸네일">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">출품작 제목</span>
                    <i class="material-icons right" style="cursor:pointer;">favorite_border</i>
                    <p class="activator">간단한 설명(...더보기)</p>
                </div>
                <div class="card-action custom-card-action">
                    <a href="#">Code</a>
                    <a href="#">Site</a>
                    <a href="#">발표 영상</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">출품작 제목<i class="material-icons right">close</i></span>
                    <img class="materialboxed custom-img" src="./images/skku.jpg" width="650" alt="구체적사진">
                    <p>자세한 설명</p>
                    <p>팀명</p>
                    <p>팀원의 이름</p>
                </div>
            </div>
            <div class="card custom-card">
                <div class="card-image">
                    <img class="materialboxed" width="650" src="./images/skku_logo.png" alt="썸네일">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">출품작 제목</span>
                    <i class="material-icons right" style="cursor:pointer;">favorite_border</i>
                    <p class="activator">간단한 설명(...더보기)</p>
                </div>
                <div class="card-action custom-card-action">
                    <a href="#">Code</a>
                    <a href="#">Site</a>
                    <a href="#">발표 영상</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">출품작 제목<i class="material-icons right">close</i></span>
                    <img class="materialboxed custom-img" src="./images/skku.jpg" width="650" alt="구체적사진">
                    <p>자세한 설명</p>
                    <p>팀명</p>
                    <p>팀원의 이름</p>
                </div>
            </div>
            <div class="card custom-card">
                <div class="card-image">
                    <img class="materialboxed" width="650" src="./images/skku_logo.png" alt="썸네일">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">출품작 제목</span>
                    <i class="material-icons right" style="cursor:pointer;">favorite_border</i>
                    <p class="activator">간단한 설명(...더보기)</p>
                </div>
                <div class="card-action custom-card-action">
                    <a href="#">Code</a>
                    <a href="#">Site</a>
                    <a href="#">발표 영상</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">출품작 제목<i class="material-icons right">close</i></span>
                    <img class="materialboxed custom-img" src="./images/skku.jpg" width="650" alt="구체적사진">
                    <p>자세한 설명</p>
                    <p>팀명</p>
                    <p>팀원의 이름</p>
                </div>
            </div>
            <div class="card custom-card">
                <div class="card-image">
                    <img class="materialboxed" width="650" src="./images/skku_logo.png" alt="썸네일">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">출품작 제목</span>
                    <i class="material-icons right" style="cursor:pointer;">favorite_border</i>
                    <p class="activator">간단한 설명(...더보기)</p>
                </div>
                <div class="card-action custom-card-action">
                    <a href="#">Code</a>
                    <a href="#">Site</a>
                    <a href="#">발표 영상</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">출품작 제목<i class="material-icons right">close</i></span>
                    <img class="materialboxed custom-img" src="./images/skku.jpg" width="650" alt="구체적사진">
                    <p>자세한 설명</p>
                    <p>팀명</p>
                    <p>팀원의 이름</p>
                </div>
            </div>
            <div class="card custom-card">
                <div class="card-image">
                    <img class="materialboxed" width="650" src="./images/skku_logo.png" alt="썸네일">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">출품작 제목</span>
                    <i class="material-icons right" style="cursor:pointer;">favorite_border</i>
                    <p class="activator">간단한 설명(...더보기)</p>
                </div>
                <div class="card-action custom-card-action">
                    <a href="#">Code</a>
                    <a href="#">Site</a>
                    <a href="#">발표 영상</a>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">출품작 제목<i class="material-icons right">close</i></span>
                    <img class="materialboxed custom-img" src="./images/skku.jpg" width="650" alt="구체적사진">
                    <p>자세한 설명</p>
                    <p>팀명</p>
                    <p>팀원의 이름</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const elems = document.querySelectorAll('.materialboxed');
            const options = {};
            const instances = M.Materialbox.init(elems, options);
        });
    </script>
</body>

</html>